#!/usr/bin/env ruby

#Ethan Joachim Eldridge
#Script to generate reports from the database, irritating that I had to install mysql
#and what not to test, but so be it. Perhaps I can make this file generate tex...

#ARGV.each {|a| puts "argument #{a}"}

#Help Check
if ARGV[0].downcase ==  "help"
	puts %/This script takes the host, username, and password to connect to in that order/
	Kernel.abort
end

#Argument Check
if ARGV.length < 3
	puts %/This script requires host of the database, user name, and\npassword to be passed via command line/
	Kernel.abort
end

require "mysql"

#Assume we're valid for now.
hostname = ARGV[0]
username = ARGV[1]
password = ARGV[2]

#We need to specify the interval to generate the report, we'll do this by the config file:
#We also need to know which database to grab, which is stored in config as well
semester = ""
database = ""
year = ""
class_count = 0
File.open('../Configuration/config.txt','r') do |fHandle|
	while line = fHandle.gets
		if line =~ /Semester/
			lineSplut = line.split('=')
			semester = lineSplut[1].downcase.strip
		end
		if line =~ /Database/
			lineSplut = line.split('=')
			database = lineSplut[1].strip
		end
		if line =~ /Year/
			lineSplut = line.split('=')
			year = lineSplut[1].strip
		end
		if line =~ /ClassCount/
			lineSplut = line.split('=')
			class_count = Integer(lineSplut[1].strip)
		end
	end
end

#Lets try and connect  to the database
begin
	our_data = Mysql.connect hostname, username, password
	our_data.select_db(database)
#Save outselves if we can't
rescue => err
	puts "Couldn't connect to database! Exception #{err}"
	err
end

#Generate the Purpose Array via query to R332_Purpose
purposeSetQuery = 'SELECT pkPurposeID,Purpose from R332_Purpose'
results = our_data.query(purposeSetQuery)

purposeSet = []
results.each do |result|
	purposeSet[Integer(result[0])-1] = result[1]
	#Use purposeSet with R332_Usage rows
end



#Use the time period to generate the lower bound to interval, we'll use current time as upper
if semester == "fall"
	intervalBegin = year + '-08-01 00:00:00'
elsif semester == "spring"
	intervalBegin = year + '-01-01 00:00:00'
else
	#Graceful Exit
	puts %/\nCouldn't Read the year from config.txt!\nMake sure there are newlines!/
	our_data.close
	Kernel.abort
end
intervalUpper = Time.now.to_s[0,19]


#Now I'd like to figure out how many times each person came in
distinctIDQuery = "SELECT DISTINCT fkPersonID,`StartTime` FROM `R332_UsageLog` WHERE StartTime > '#{intervalBegin}-01-01 00:00:00' AND StartTime < '#{intervalUpper}'"
results = our_data.query(distinctIDQuery)
personIDs = Hash.new(0)
results.each do |result| 
	personIDs[result[0]] = 0
end
results.free

#Generate the my_sql query for sign ins and purposes on the correct interval
interval_query = 'SELECT fkPurposeId, Class, StartTime,fkPersonID FROM R332_UsageLog WHERE StartTime > \'' << intervalBegin << '\' AND StartTime < \'' << intervalUpper << '\''
results = our_data.query(interval_query)

#Start Accumalting Data
totalSignins = results.num_rows

#Once transition is over use class_count to make Hash good
purposeCount = Array.new(purposeSet.length) { 0 }
classCounter = Hash.new

#Create a hash to store the 

(totalSignins+1).times do 
	result = results.fetch_row
	if result == nil 
		totalSignins -= 1
		next
	end
	personIDs[result[3].downcase] += 1
	purposeCount[Integer(result[0])-1] += 1
	classCounter[result[1]] == nil ? classCounter[result[1]]=1 : classCounter[result[1]] += 1
	
end
results.free


#close connection to the data
our_data.close


#Now time to generate the tables and results, two formats txt and TeX!
txtReport = "../Reports/CrewReport"<< semester.capitalize << year <<".txt" 
texReport = '../Reports/CrewReport'<< semester.capitalize << year <<'.TeX'
marks_posting_codes = %w/ta000 p0002 p0001 cs000 m0001 sa000/ << [" "]
File.open(txtReport,'w') do |fHandle|
	fHandle.write('CS Crew Report:  ' << intervalBegin[0,10] << ' to ' << intervalUpper[0,10] << "\n")
	fHandle.write('Total Number of Sign Ins: ' << totalSignins.to_s << "\n")
	fHandle.write("--------------------------------\nSign ins by Purpose:\n")
	purposeSet.length.times{|i| fHandle.write(purposeSet[i] << "    " << purposeCount[i].to_s << "\n")}
	fHandle.write("--------------------------------\nSign ins per Class:\n")
	classCounter.each_pair do|key,value| 
		if marks_posting_codes.select{|code| code == key.to_s}.length == 0
		 	fHandle.write(""<<key.to_s << "\t" << value.to_s << "\n")
		end
	end
	fHandle.write("---------------------------------\nSign ins by Person:\n")
	personIDs.each_pair{|key,val| fHandle.write(""<<key.downcase << "     " << val.to_s << "\n")}

end


#Generate the LaTeX Table 
File.open(texReport,'w') do |fHandle|
	fHandle.write("\\documentclass[letterpaper,12pt]{article}"+"\n")
	fHandle.write("\\setlength{\\parindent}{1.5ex}"+"\n")
	fHandle.write('\\title{CS Crew Report ' << semester.capitalize << ' ' << year + "}\n")
	fHandle.write('\\author{Auto-Generated by CS Crew Utitily Script written by Ethan Eldridge}'+"\n")
	fHandle.write('\\date{\today}'+"\n")
	fHandle.write('\\begin{document}'+"\n"+"\\maketitle\n")
	fHandle.write('\\begin{center}'+"\n")
	fHandle.write('Total Number of Sign Ins: ' + totalSignins.to_s << "\\\\\n")
	fHandle.write('\\begin{tabular}{|c|c|}\\hline'+"\n")
	fHandle.write("\nPurpose & Signed In \\\\ \n")
	purposeSet.length.times{|i| fHandle.write(purposeSet[i].to_s[0..purposeSet.length] << ' & ' << purposeCount[i].to_s << "\\\\\\hline\n")}
	fHandle.write("\\end{tabular}\n")
	fHandle.write("\n\nSign ins per Class\\\\\n")
	fHandle.write('\\begin{tabular}{|c|c|}\\hline'+"\n")
	classCounter.each_pair do|key,value| 
		if marks_posting_codes.select{|code| code == key.to_s}.length == 0
		 	fHandle.write(""<<key.to_s << ' & ' << value.to_s << "\\\\ \\hline\n")
		end
	end
	fHandle.write("\n\\end{tabular}\n\n\\begin{tabular}{|c|}\nSign ins by ID\\\\\n")
	counter = 0
	personIDs.each_pair do |key,val| 
		if counter % 20 != 0
			fHandle.write(""<<key << "  &   " << val.to_s << "\\\\ \\hline \n")
			counter+=1
		else
			fHandle.write("\\end{tabular}\n\\begin{tabular}{| c | c |}\\hline\n")
			fHandle.write(""<<key << "  &   " << val.to_s << "\\\\ \n")
			counter+=1
		end
	end
	fHandle.write("\\hline\n\\end{tabular}\n")
	fHandle.write('\\end{center}'+"\n")
	fHandle.write('\\end{document}')
end






